# spring-security-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/capella/admin/controllers/: HelloController.java
src/main/java/com/capella/admin/userservice/: DatabaseUserService.java  DatabaseUserServiceImpl.java  UserService.java
src/main/resources/: applicationContext-security.xml  log4j.properties
src/main/webapp/WEB-INF/: admin-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  login_2.jsp
src/main/webapp/css/: admin.css
src/test/java/com/capella/admin/controllers/: HelloControllerTest.java  SecurityRequestPostProcessors.java  SpringSecurityTests.java
src/test/resources/: applicationContext.xml
